----Insert----
header: map[Content-Encoding:[gzip] Content-Length:[0] Content-Type:[application/json; charset=utf-8] Date:[Tue, 21 Dec 2021 22:45:54 GMT] Server:[MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)] Vary:[Accept-Encoding]]
Body: 
----Insert----
header: map[Content-Encoding:[gzip] Content-Length:[0] Content-Type:[application/json; charset=utf-8] Date:[Tue, 21 Dec 2021 22:45:54 GMT] Server:[MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)] Vary:[Accept-Encoding]]
Body: 
----Insert----
header: map[Content-Encoding:[gzip] Content-Length:[0] Content-Type:[application/json; charset=utf-8] Date:[Tue, 21 Dec 2021 22:45:54 GMT] Server:[MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)] Vary:[Accept-Encoding]]
Body: 
----Insert----
header: map[Content-Encoding:[gzip] Content-Length:[0] Content-Type:[application/json; charset=utf-8] Date:[Tue, 21 Dec 2021 22:45:54 GMT] Server:[MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)] Vary:[Accept-Encoding]]
Body: 
----Insert----
header: map[Content-Encoding:[gzip] Content-Length:[0] Content-Type:[application/json; charset=utf-8] Date:[Tue, 21 Dec 2021 22:45:54 GMT] Server:[MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)] Vary:[Accept-Encoding]]
Body: 
----Read----
header: map[Content-Type:[application/json; charset=utf-8] Date:[Tue, 21 Dec 2021 22:45:54 GMT] Etag:["21sjibgRmJqda3Xv4w67Fe"] Last-Modified:[Tue, 21 Dec 2021 22:45:54 GMT] Link:[</buckets/secondtask>; rel="up"] Server:[MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)] Vary:[Accept-Encoding] X-Riak-Vclock:[a85hYGBgzGDKBVI8+xkWvrfK6VsPEUoUymNlULpqdpsvCwA=]]
Body: {"title":"Sekiro Shadow Dies Twice","year_of_release":2019,"metacritic_rating":8.3,"game_of_the_year":true}
----Read----
header: map[Content-Type:[application/json; charset=utf-8] Date:[Tue, 21 Dec 2021 22:45:54 GMT] Etag:["2OlLZpjt2WATDxYmsHCXHc"] Last-Modified:[Tue, 21 Dec 2021 22:45:54 GMT] Link:[</buckets/secondtask>; rel="up"] Server:[MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)] Vary:[Accept-Encoding] X-Riak-Vclock:[a85hYGBgzGDKBVI8+xkWvrfKPLkeyObOYEpkzGNlULpqdpsvCwA=]]
Body: {"title":"Minecraft","year_of_release":2011,"metacritic_rating":8.2,"game_of_the_year":false}
----Read----
header: map[Content-Type:[application/json; charset=utf-8] Date:[Tue, 21 Dec 2021 22:45:54 GMT] Etag:["2AON62JEr7qR3XoTvrhTYN"] Last-Modified:[Tue, 21 Dec 2021 22:45:54 GMT] Link:[</buckets/secondtask>; rel="up"] Server:[MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)] Vary:[Accept-Encoding] X-Riak-Vclock:[a85hYGBgzGDKBVI8+xkWvrfKPPsLyGbKYEoUymNlULpqdpsvCwA=]]
Body: {"title":"Witcher 3 Wild Hunt","year_of_release":2015,"metacritic_rating":9.2,"game_of_the_year":true}
----Read----
header: map[Content-Type:[application/json; charset=utf-8] Date:[Tue, 21 Dec 2021 22:45:54 GMT] Etag:["4BCgjExwNZwDIwCJphLnzV"] Last-Modified:[Tue, 21 Dec 2021 22:45:54 GMT] Link:[</buckets/secondtask>; rel="up"] Server:[MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)] Vary:[Accept-Encoding] X-Riak-Vclock:[a85hYGBgzGDKBVI8+xkWvrfK6VsPZDNlMCUK5bEyKF01u82XBQA=]]
Body: {"title":"Cyberpunk 2077","year_of_release":2020,"metacritic_rating":7.1,"game_of_the_year":false}
----Read----
header: map[Content-Type:[application/json; charset=utf-8] Date:[Tue, 21 Dec 2021 22:45:54 GMT] Etag:["6xlNbJXng4I7qewVosAsIr"] Last-Modified:[Tue, 21 Dec 2021 22:45:54 GMT] Link:[</buckets/secondtask>; rel="up"] Server:[MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)] Vary:[Accept-Encoding] X-Riak-Vclock:[a85hYGBgzGDKBVI8+xkWvrfKuRIBZDNlMCUK5bEyKF01u82XBQA=]]
Body: {"title":"Battlefield 2042","year_of_release":2021,"metacritic_rating":2.2,"game_of_the_year":false}
----Update----
header: map[Content-Encoding:[gzip] Content-Length:[0] Content-Type:[application/json; charset=utf-8] Date:[Tue, 21 Dec 2021 22:45:54 GMT] Server:[MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)] Vary:[Accept-Encoding]]
Body: 
----Read----
header: map[Content-Type:[application/json; charset=utf-8] Date:[Tue, 21 Dec 2021 22:45:54 GMT] Etag:["7WvhWZuxXoSZgas1tzD7N7"] Last-Modified:[Tue, 21 Dec 2021 22:45:54 GMT] Link:[</buckets/secondtask>; rel="up"] Server:[MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)] Vary:[Accept-Encoding] X-Riak-Vclock:[a85hYGBgzGDKBVI8+xkWvrfKPPsLyGbKYEoUzmNlULpqdpsvCwA=]]
Body: {"title":"","year_of_release":0,"metacritic_rating":10,"game_of_the_year":false}
----Delete----
header: map[Content-Encoding:[gzip] Content-Length:[0] Content-Type:[application/json; charset=utf-8] Date:[Tue, 21 Dec 2021 22:45:54 GMT] Server:[MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)] Vary:[Accept-Encoding]]
Body: 
----Read----
header: map[Content-Length:[10] Content-Type:[text/plain] Date:[Tue, 21 Dec 2021 22:45:54 GMT] Server:[MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)] X-Riak-Deleted:[true] X-Riak-Vclock:[a85hYGBgzGDKBVI8+xkWvrfKPLkeyObOYEpkymNlULpqdpsvCwA=]]
Body: not found

